src/LagoVista.UWP.UI/Common/CursorControl.xaml

<UserControl
    x:Class="LagoVista.UWP.UI.CursorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cmn="using:LagoVista.UWP.UI"
    mc:Ignorable="d"
    
    d:DesignHeight="200"
    d:DesignWidth="200">

    <Grid>
        <Grid.Resources>
            <Style TargetType="cmn:TapableImage">
                <Setter Property="Margin" Value="4" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*" />
            <RowDefinition Height="33*" />
            <RowDefinition Height="33*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>

        <cmn:TapableImage Source="ms-appx:///LagoVista.Common.UI/Images/Up.png" Grid.Column="1" TapDownCommand="{Binding UpCommand}" />
        <cmn:TapableImage Source="ms-appx:///LagoVista.Common.UI/Images/Left.png" Grid.Row="1" Grid.Column="0" TapDownCommand="{Binding LeftCommand}"/>
        <cmn:TapableImage Source="ms-appx:///LagoVista.Common.UI/Images/Ok.png" Grid.Row="1" Grid.Column="1" TapDownCommand="{Binding OkCommand}"/>
        <cmn:TapableImage Source="ms-appx:///LagoVista.Common.UI/Images/Right.png" Grid.Row="1" Grid.Column="2" TapDownCommand="{Binding RightCommand}"/>
        <cmn:TapableImage Source="ms-appx:///LagoVista.Common.UI/Images/Down.png" Grid.Row="2" Grid.Column="1" TapDownCommand="{Binding DownCommand}"/>

        <cmn:TapableImage Source="ms-appx:///LagoVista.Common.UI/Images/PageUp.png" Grid.Row="0" Grid.Column="2" TapDownCommand="{Binding PageUpCommand}"/>
        <cmn:TapableImage Source="ms-appx:///LagoVista.Common.UI/Images/PageDown.png" Grid.Row="2" Grid.Column="2" TapDownCommand="{Binding PageDownCommand}"/>

    </Grid>
</UserControl>
